plugins {
    id 'org.jetbrains.kotlin.multiplatform' version '1.3.11'
    id("io.gitlab.arturbosch.detekt").version("1.0.0-RC10")
    id 'com.moowork.node' version "1.2.0"
    id 'maven-publish'
    id 'application'
}

application {
    mainClassName = 'net.akehurst.game.flightsimulator.application.flight.Standalone'
}

kotlin {
    targets {
        fromPreset(presets.jvm, 'jvm8') {
            // Configure a single target's compilations (main and test)
            compilations.all {
                tasks[compileKotlinTaskName].kotlinOptions {
                    jvmTarget = '1.8'
                }
            }
        }

        fromPreset(presets.js, 'js') {
            compilations.all {
                tasks[compileKotlinTaskName].kotlinOptions {
                    moduleKind = 'umd'
                }
            }
        }
        //      fromPreset(presets.macosX64, 'macos') {
        /* You can specify additional settings for the 'linux' target here */
         //     }
    }
    sourceSets {
        commonMain {
            dependencies {
                implementation "org.jetbrains.kotlin:kotlin-stdlib-common:${version_kotlin}"
                implementation project(':computational.flight')
            }
        }
        commonTest {
            dependencies {
                implementation "org.jetbrains.kotlin:kotlin-test-common:${version_kotlin}"
                implementation "org.jetbrains.kotlin:kotlin-test-annotations-common:${version_kotlin}"
            }
        }
        jvm8Main {
            dependencies {
                implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:${version_kotlin}"
            }
        }
        jvm8Test {
            dependencies {
                implementation "org.jetbrains.kotlin:kotlin-test:${version_kotlin}"
                implementation "org.jetbrains.kotlin:kotlin-test-junit:${version_kotlin}"
            }
        }
        jsMain {
            dependencies {
                implementation "org.jetbrains.kotlin:kotlin-stdlib-js:${version_kotlin}"
            }
        }
        jsTest {
            dependencies {
                implementation "org.jetbrains.kotlin:kotlin-test-js:${version_kotlin}"
            }
        }
        /*
        macosMain {
            dependencies {
                implementation "org.jetbrains.kotlin:kotlin-stdlib-js:${version_kotlin}"
            }
        }
        macosTest {
            dependencies {
                implementation "org.jetbrains.kotlin:kotlin-test-js:${version_kotlin}"
            }
        }
        */
    }
}

dependencies {
    implementation project(path:':application.flight', configuration:'jvm8RuntimeElements')
}

distributions {
    main {
        contents {
            from(jvm8Jar) {
                into "lib"
            }
        }
    }
}